AplicatieRestaurant/AplicatieRestaurant/Views/AdaugaMasa.xaml

<Window x:Class="AplicatieRestaurant.Views.AdaugaMasa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:AplicatieRestaurant.ViewModels"
        xmlns:local="clr-namespace:AplicatieRestaurant.Views"
        mc:Ignorable="d"
        Title="AdaugaMasa" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ctx:AdaugaMasaVM/>
    </Window.DataContext>
    <Grid Background="SandyBrown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Adauga masa" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Foreground="White" FontWeight="Bold"></Label>

        <Label Grid.Row="1" Grid.Column="0" Content="Numar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
        <TextBox x:Name="NumarTxt" PreviewTextInput="NumarTxt_PreviewTextInput" Grid.Row="1" Grid.Column="1" Margin="20,40,20,40" Text="{Binding Numar}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Locuri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
        <TextBox x:Name="LocuriTxt" PreviewTextInput="LocuriTxt_PreviewTextInput"  Grid.Row="2" Grid.Column="1" Margin="20,40,20,40" Text="{Binding NumarLocuri}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <Button Grid.Column="0" Grid.Row="4" Content="Inapoi" Margin="50,40,50,40" Background="RosyBrown" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" x:Name="BackBtn" Click="BackBtn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="Adauga" Margin="50,40,50,40" Background="RosyBrown" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" Command="{Binding Adauga}"></Button>
    </Grid>
</Window>
