AplicatieRestaurant/AplicatieRestaurant/Views/AdaugaProdus.xaml

<Window x:Class="AplicatieRestaurant.Views.AdaugaProdus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:AplicatieRestaurant.ViewModels"
        xmlns:local="clr-namespace:AplicatieRestaurant.Views"
        mc:Ignorable="d"
        Title="AdaugaProdus" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ctx:AdaugaProdusVM/>
    </Window.DataContext>
    <Grid Background="SandyBrown">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Adauga produs" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Foreground="White" FontWeight="Bold"></Label>

        <Label Grid.Row="1" Grid.Column="0" Content="Denumire" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20,30,20,30" Text="{Binding Denumire}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Pret" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
        <TextBox x:Name="PretTxt" PreviewTextInput="PretTxt_PreviewTextInput"  Grid.Row="2" Grid.Column="1" Margin="20,30,20,30" Text="{Binding Pret}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Stoc" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
        <TextBox x:Name="StocTxt" PreviewTextInput="StocTxt_PreviewTextInput"  Grid.Row="3" Grid.Column="1" Margin="20,30,20,30" Text="{Binding Stoc}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <Button Grid.Column="0" Grid.Row="4" Content="Inapoi" Margin="50,20,50,20" Background="RosyBrown" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" x:Name="BackBtn" Click="BackBtn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="Adauga" Margin="50,20,50,20" Background="RosyBrown" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" Command="{Binding Adauga}"></Button>
    </Grid>
</Window>
