AplicatieRestaurant/AplicatieRestaurant/Views/MainWindow.xaml

<Window x:Class="AplicatieRestaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicatieRestaurant"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Source="../Images/restaurant.png" Stretch="Fill"></Image>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="TRATTORIA" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" Foreground="White"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Nume utilizator" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Foreground="White" FontWeight="Bold"></Label>
        <TextBox x:Name="UsernameTxt" Grid.Row="1" Grid.Column="1" Margin="20,15,70,15" ></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Parola" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Foreground="White" FontWeight="Bold"></Label>
        <PasswordBox x:Name="PasswordTxt" Grid.Row="2" Grid.Column="3" Margin="20,15,70,15" ></PasswordBox>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Autentificare" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="LoginBtn" Background="RosyBrown" Click="LoginBtn_Click"  Margin="175,30,175,30" BorderBrush="White" BorderThickness="2" Foreground="White" FontSize="15" FontWeight="Bold"></Button>
    </Grid>
</Window>
