AplicatieRestaurant/AplicatieRestaurant/Views/OspatarulUneiMese.xaml

<Window x:Class="AplicatieRestaurant.Views.OspatarulUneiMese"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:AplicatieRestaurant.ViewModels"
        xmlns:local="clr-namespace:AplicatieRestaurant.Views"
        mc:Ignorable="d"
        Title="OspatarulUneiMese" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ctx:OspatarulUneiMeseVM/>
    </Window.DataContext>
    <Grid Background="SandyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="0" Content="Masa" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" Foreground="White" FontWeight="Bold"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Numar}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Foreground="White" FontWeight="Bold"></Label>
        </StackPanel>

       
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Ospatar" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold"></Label>

        <Label Grid.Row="2" Grid.Column="0" Content="Nume:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Nume}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Prenume:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Prenume}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"></Label>

        <Button Grid.Column="0" Grid.Row="4" Content="Inapoi" Margin="10,25,10,25" Background="RosyBrown" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="15" FontWeight="Bold" x:Name="BackBtn" Click="BackBtn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="Adauga" Margin="10,25,10,25" Background="RosyBrown" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="15" FontWeight="Bold" x:Name="AddBtn" Click="AddBtn_Click" IsEnabled="{Binding Adauga}"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="Sterge" Margin="10,25,10,25" Background="RosyBrown" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="15" FontWeight="Bold" x:Name="DeleteBtn" IsEnabled="{Binding Sterge}" Command="{Binding Muta}"></Button>
    </Grid>
</Window>
