AplicatieRestaurant/AplicatieRestaurant/Views/Ospatari.xaml

<Window x:Class="AplicatieRestaurant.Views.Ospatari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:AplicatieRestaurant.ViewModels"
        xmlns:local="clr-namespace:AplicatieRestaurant.Views"
        mc:Ignorable="d"
        Title="Ospatari" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ctx:OspatariVM/>
    </Window.DataContext>
    <Grid Background="SandyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Ospatari" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Foreground="White" FontWeight="Bold"></Label>
        <DataGrid ItemsSource="{Binding Utilizatori}" SelectedItem="{Binding UtilizatorSelectat}"  Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="4" Margin="20,20,20,20"></DataGrid>

        <Button Grid.Column="0" Grid.Row="2" Content="Inapoi" Margin="10,25,10,25" Background="RosyBrown" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="15" FontWeight="Bold" x:Name="BackBtn" Click="BackBtn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="Adauga" Margin="10,25,10,25" Background="RosyBrown" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="15" FontWeight="Bold" x:Name="AddBtn" Click="AddBtn_Click" ></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="Modifica" Margin="10,25,10,25" Background="RosyBrown" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="15" FontWeight="Bold" x:Name="UpdateBtn" IsEnabled="{Binding Sterge}" Click="UpdateBtn_Click"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="Sterge" Margin="10,25,10,25" Background="RosyBrown" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="15" FontWeight="Bold" x:Name="DeleteBtn" IsEnabled="{Binding Sterge}" Command="{Binding StergereUtilizator}"></Button>
    </Grid>
</Window>
